out_grid = (200,128,40) : (199,8,8)

model = plain_wave
plain_wave = {
	func = cos
	amplitudes = [4]
	wavenumbers = [0.125]
	phases = [0]
	velocities = [0.5]
}
verification = manual

velocity_potential_solver = linear {
	wnmax = (0,0.25)
	depth = 12
	domain = from (10,-12) to (10,4) npoints (1,128)
}

#velocity_potential_solver = plain {
#	waves = {
#		func = cos
#		amplitudes = [4]
#		wavenumbers = [0.125]
#		phases = [0]
#		velocities = [0.5]
#	}
#	depth = 12
#	domain = from (10,-12) to (10,4) npoints (1,128)
#}
